<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//SERVICE_NAME</name>
			<value>#SERVICE_NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#SERVICE_NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CURRENT_ACCOUNT_SERVICENAME</name>
			<value>#CURRENT_ACCOUNT_SERVICENAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#CURRENT_ACCOUNT_SERVICENAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CREDIT_CARD_ACCOUNT_SERVICENAME</name>
			<value>#CREDIT_CARD_ACCOUNT_SERVICENAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#CREDIT_CARD_ACCOUNT_SERVICENAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CURRENT_ACCOUNT_COMMANDNAME</name>
			<value>CurrentAccountService</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>CurrentAccountService</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CREDIT_CARD_COMMANDNAME</name>
			<value>CreditCardService</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>CreditCardService</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CREDIT_CARD_HOST</name>
			<value>#CREDIT_CARD_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#CREDIT_CARD_HOST#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService//CURRENT_ACCOUNT_HOST</name>
			<value>#CURRENT_ACCOUNT_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#CURRENT_ACCOUNT_HOST#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService///DataBaseConnection/DB_USERNAME</name>
			<value>#DB_USERNAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#DB_USERNAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService///DataBaseConnection/DB_DRIVER</name>
			<value>#DB_DRIVER#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#DB_DRIVER#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService///DataBaseConnection/DB_PASSWORD</name>
			<value>#DB_PASSWORD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#DB_PASSWORD#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Cts.Bian.SavingAccountService///DataBaseConnection/DB_URL</name>
			<value>#DB_URL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#DB_URL#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
